lucassantosandre/reusable-workflows/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to S3 Docker'
description: 'Deploy to S3 Docker'
inputs:
  bucket-name:
    description: 'The name of the bucket to deploy the website to'
    required: true
  bucket-region:
    description: 'The region of the bucket to deploy the website to'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the website to deploy'
    required: true
    default: ./
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

lucassantosandre/reusable-workflows/.github/workflows/deploy-s3-docker-workflow.yml
- name: Deploy using Js Custom Action
  id: deploy
  uses: lucassantosandre/reusable-workflows/.github/actions/deploy-s3-docker@main
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: bkt-custom-action-hosting
    # bucket-region: ${{ secrets.BUCKET_REGION }}
    dist-folder: ./