lucassantosandre/reusable-workflows/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get and cache dependencies for faster workflow runs'
inputs:
  caching: 
    description: 'The caching strategy to use'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || ${{ inputs.caching == 'false' }}
      run: | 
        npm ci
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash

lucassantosandre/reusable-workflows/.github/workflows/lint-workflow.yml
- name: Load & Cache Dependencies
  id: cache-deps
  uses: lucassantosandre/reusable-workflows/.github/actions/cached-deps@main
  with:
    caching: 'false'