lucassantosandre/reusable-workflows/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy the website to AWS S3'
inputs:
  bucket-name:
    description: 'The name of the bucket to deploy the website to'
    required: true
  bucket-region:
    description: 'The region of the bucket to deploy the website to'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the website to deploy'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

lucassantosandre/reusable-workflows/.github/workflows/deploy-s3-workflow.yml
- name: Deploy using Js Custom Action
  uses: lucassantosandre/reusable-workflows/.github/actions/deploy-s3-js@main
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: bkt-custom-action-hosting
    # bucket-region: ${{ secrets.BUCKET_REGION }}
    dist-folder: ./dist

lucassantosandre/reusable-workflows/.github/workflows/deploy-s3-workflow.yml
- name: Deploy using Js Custom Action
  uses: lucassantosandre/reusable-workflows/.github/actions/deploy-s3-js@main
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: bkt-custom-action-hosting
    # bucket-region: ${{ secrets.BUCKET_REGION }}
    dist-folder: ./